header {
    display: grid;
    grid-template-columns: 4fr 6fr 1fr;
    margin: 1rem;
    align-items: center;
    text-align: center;
    max-width: 1100px;
    
}


header img {
    width: 90px;
    height: auto;
    display: flex;
    margin: auto;
}

body {
    max-width: 1200px;
    margin: auto;
}

h1 {
    color: #0F0326;
    font-family: 'permanent marker';
}

h2 {
    color:#31493C;
    font-family: 'DM serif', ital;
    text-align: center;
}

h3, h4, h5, h6 {
    color: #31493C;
    font-family: 'roboto', ital;
}


.hero {
    position: relative;
    background-color: #6D9DC5;

}

.hero-img {
    display: block;
    width: 100%;
    height:auto;

}

.grid-nav {
    display: flex;
}

.grid-nav a {
    color: #31493C;
    background-color: rgb(167, 234, 167);
    text-decoration: none;
    padding: 10px 30px 10px 30px;
    border: .5px solid black;
    width: 80px;
}


h1 {
    position: absolute;
    top: 20px;
    left: 0px;
    right: 0px;
    color: white;
    background-color: #2c3e4d83;
    font-size: 2rem;
    margin: 0 auto;
    text-align: center;

}

article {
    position: absolute;
    top: 150px;
    width: 1100px;
    left: 0px;
    right: 0px;
    background: #498172b6;
    color: white;
    padding: 20px;
    text-align: center;
    margin: auto;
    
}

article p {
    margin: 0px;
    line-height: 1.5;
    max-width: 300px;
    text-align: left;
    float: left;
}

article img {
    width: 200px;
    height: 200px;
    float: right;
    
}

.history {
    display: grid;
    grid-template-columns: 3fr 2fr 3fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
    text-align: center;

}

.item-1 {
    grid-column: 1/4;
    grid-row: 1;
    align-items: center;
}
.item-2 {
    grid-column: 2;
    grid-row: 2;
    width: 300px;
    display: flex;
    align-items: center;
    margin: 20px;
    }

.item-3 {
    grid-column: 1;
    grid-row: 2;
    color: #31493C;
    font-family: 'roboto', ital;
}

.item-4 {
    grid-column: 3;
    grid-row: 2;
    color: #31493C;
    font-family: 'roboto', ital;
}


.adventures {
    display: flex;
    justify-content: center;
    text-align: center;
    color: #31493C;
    font-family: 'roboto', ital;
    background-color: #b3e3c9;

    
}

.h2-adventure {
    color: #31493C;
}

.adventures img {
    width: 200px;
    height: auto;
    margin: 0px -20px 0px -20px;
}

.company {
    text-align: left;
    background-color: #d0f1dfcf;
}

iframe    {
    width: 300px;
    height: auto;
    border: 0;
    padding: 10px;
}


.email {
    margin: 0;
}

fieldset {
    display: grid;
    grid-gap: 5px;
    margin: 20px;
    border: 1px solid;
    padding: 10px;
}

textarea {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 100%;
    padding: 2px;
    margin: 2px;
    background-color: #d0f1dfcf;

}

input {
    font-family: "DM serif";
    font-size: 100%;
    width: 200px;
    padding: 2px;
    margin: 2px;
    box-sizing: border-box;
    background-color: #d0f1dfcf;
}

input[type="radio"] {
    width: 15px;
    height: 15px;
    vertical-align: bottom;
    
}

button {
    font-family: "delius swash caps";
    font-size: 100%;
    width: 200px;
    padding: 2px;
    margin: 20px;
    box-sizing: border-box;
    color: #31493C;
    background-color: #d0f1dfcf;
    border-color: #31493C;
    border-radius: 20px;
}

.message {
    margin: 1px;
    padding: 10px;
    display: grid;

}

.news {
        grid-template-columns: 1.15fr;
}

footer {
    margin-top: 15px;
    text-align: center; 
}

footer p {
    position: absolute;
    text-align: center;
    margin: 0;
    left: 0;
    right: 0;
    color: #31493C;
    font-family: 'roboto', ital;
}

footer img {
    width: 25px;
    height: auto;
    text-decoration: none;
    float: right;
    margin: 2px;
}